<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Web</title>
  <meta property="og:title" content="Web" />
  <meta name="twitter:title" content="Web" />
  <meta name="author" content="Ps-axu"/>
  <link href='https://ps-axu.com/img/50-50.de.svg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://ps-axu.com/tags/web/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ps-axu" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://ps-axu.com/tags/web/" />
  <link rel="alternate" href="https://ps-axu.com/index.xml" type="application/rss+xml" title="ps-axu">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ps-axu.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ps-axu.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://ps-axu.com/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ps-axu.com/">ps-axu</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://ps-axu.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://ps-axu.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ps-axu" href="https://ps-axu.com/">
            <img class="avatar-img" src="https://ps-axu.com/img/avatar-favicon3-De.png" alt="ps-axu" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>#Web</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://ps-axu.com/post/2021-04-19-diferentes-perfiles-web-en-firefox/">
                <h2 class="post-title">Perfiles en Firefox</h2>
    
                
                  <h3 class="post-subtitle">
                    Como crear perfiles para diferentes fines
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on April 19, 2021
              </p>
              <div class="post-entry">
                
                  Problablemente te haya surgido alguna vez la situación en la que te gustaría poder hacer cosas diferentes con Firefox al mismo tiempo sin entorpecer la una a la otra.
 Por ejemplo digamos que queremos navegar por internet con normalidad pero por alguna razón también queremos utilizar un proxy para algo concreto sin entorpecer al resto de pestañas. ¿Que pasa? ¡Pues que no podemos! El navegador como tal no nos deja, nos redirige todo el tráfico y no tenemos más remedio que activar y desactivar el plugin todo el rato.
                  <a href="https://ps-axu.com/post/2021-04-19-diferentes-perfiles-web-en-firefox/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://ps-axu.com/tags/firefox">Firefox</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/linux">Linux</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/opsec">Opsec</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/web">Web</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/proxy">Proxy</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://ps-axu.com/post/2021-04-18-harder-writeup/">
                <h2 class="post-title">Harder Writeup</h2>
    
                
                  <h3 class="post-subtitle">
                    Explotando Harder en Tryhackme
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on April 18, 2021
              </p>
              <div class="post-entry">
                
                  Esta máquina está completamente inspirada en un pentesting real. Puede que sea un desafío pero no encontrarás ningun rabbit hole.
 Enumeración Tras un escaneo veo que la máquina tiene 3 puertos abiertos.
PORT STATE SERVICE REASON 2/tcp open compressnet syn-ack 22/tcp open ssh syn-ack 80/tcp open http syn-ack  Utilizo netcat para poder averiguar que tipos de servicios estan detrás de esos puertos.
nc 10.10.224.104 22 SSH-2.0-OpenSSH_8.3 nc 10.
                  <a href="https://ps-axu.com/post/2021-04-18-harder-writeup/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://ps-axu.com/tags/tryhackme">Tryhackme</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/pentest">Pentest</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/web">Web</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/gpg">Gpg</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/web">Web</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/proxy">Proxy</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/php">Php</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/hash">Hash</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/git">Git</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://ps-axu.com/post/2021-04-18-harder-writeup/">
                <h2 class="post-title">Harder Writeup</h2>
    
                
                  <h3 class="post-subtitle">
                    Explotando Harder en Tryhackme
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on April 18, 2021
              </p>
              <div class="post-entry">
                
                  Esta máquina está completamente inspirada en un pentesting real. Puede que sea un desafío pero no encontrarás ningun rabbit hole.
 Enumeración Tras un escaneo veo que la máquina tiene 3 puertos abiertos.
PORT STATE SERVICE REASON 2/tcp open compressnet syn-ack 22/tcp open ssh syn-ack 80/tcp open http syn-ack  Utilizo netcat para poder averiguar que tipos de servicios estan detrás de esos puertos.
nc 10.10.224.104 22 SSH-2.0-OpenSSH_8.3 nc 10.
                  <a href="https://ps-axu.com/post/2021-04-18-harder-writeup/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://ps-axu.com/tags/tryhackme">Tryhackme</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/pentest">Pentest</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/web">Web</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/gpg">Gpg</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/web">Web</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/proxy">Proxy</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/php">Php</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/hash">Hash</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/git">Git</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://ps-axu.com/post/2021-04-15-ssti-writeup/">
                <h2 class="post-title">SSTI Writeup</h2>
    
                
                  <h3 class="post-subtitle">
                    Explotando STTI en Tryhackme
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on April 15, 2021
              </p>
              <div class="post-entry">
                
                  Maquina orientada a aprender a explotar la vulneravilidad SSTI.(Server Side Template Injection)
 What Is Server Side Template Injection Es un ataque de inyección de código por parte del servidor por un fallo en la programación del codigo a la hora de generar los templates.
Que es un Template Engine El template engine se encarga de generar el contenido estatico usando flask una librería de python.
En ejemplo sencillo se podría ver tal que así:
                  <a href="https://ps-axu.com/post/2021-04-15-ssti-writeup/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://ps-axu.com/tags/thm">Thm</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/pentest">Pentest</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/stti">Stti</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/python">Python</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/web">Web</a>&nbsp;
                  
                    #<a href="https://ps-axu.com/tags/rce">RCE</a>&nbsp;
                  
                </span>
              
    
            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/ps-axu" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/Che-r" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://ps-axu.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ps-axu
          &nbsp;&bull;&nbsp;
          2021

          
            &nbsp;&bull;&nbsp;
            <a href="https://ps-axu.com/">ps-axu</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ps-axu.com/js/main.js"></script>
<script src="https://ps-axu.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

