<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>ps-axu</title>
  <meta property="og:title" content="ps-axu" />
  <meta name="twitter:title" content="ps-axu" />
  <meta name="description" content="Bienvenido a mi blog personal. Blog personal sobre Ciberseguridad, Sistemas y Cacharreo en general.
No más que un lugar donde plasmar mi aprendizaje.
Si quieres contactar conmigo me puedes encontrar por Linkedin.
Chen.">
  <meta property="og:description" content="Bienvenido a mi blog personal. Blog personal sobre Ciberseguridad, Sistemas y Cacharreo en general.
No más que un lugar donde plasmar mi aprendizaje.
Si quieres contactar conmigo me puedes encontrar por Linkedin.
Chen.">
  <meta name="twitter:description" content="Bienvenido a mi blog personal. Blog personal sobre Ciberseguridad, Sistemas y Cacharreo en general.
No más que un lugar donde plasmar mi aprendizaje.
Si quieres contactar conmigo me puedes encontrar …">
  <meta name="author" content="Ps-axu"/>
  <link href='https://ps-axu.com/img/50-50.de.svg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://ps-axu.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ps-axu" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://ps-axu.com/" />
  <link rel="alternate" href="https://ps-axu.com/index.xml" type="application/rss+xml" title="ps-axu">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ps-axu.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ps-axu.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://ps-axu.com/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ps-axu.com/">ps-axu</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://ps-axu.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://ps-axu.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ps-axu" href="https://ps-axu.com/">
            <img class="avatar-img" src="https://ps-axu.com/img/avatar-favicon3-De.png" alt="ps-axu" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://ps-axu.com/img/banner.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="page-heading">
                <h1>ps-axu</h1>
                  
                    
                      <hr class="small">
                      <span class="page-subheading">Ciberseguridad, Hacking y Sistemas</span>
                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>ps-axu</h1>
                
                  
                    <hr class="small">
                    <span class="page-subheading">Ciberseguridad, Hacking y Sistemas</span>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            

<h2 id="bienvenido-a-mi-blog-personal">Bienvenido a mi blog personal.</h2>

<p>Blog personal sobre Ciberseguridad, Sistemas y Cacharreo en general.</p>

<p>No más que un lugar donde plasmar mi aprendizaje.</p>

<p>Si quieres contactar conmigo me puedes encontrar por Linkedin.</p>

<p>Chen.</p>

          </div>
        

        <div class="posts-list">
          
          
            <article class="post-preview">
              <a href="https://ps-axu.com/post/2021-04-19-diferentes-perfiles-web-en-firefox/">
                <h2 class="post-title">Perfiles en Firefox</h2>
                
                  <h3 class="post-subtitle">
                  Como crear perfiles para diferentes fines
                  </h3>
                
              </a>

              <span class="post-meta">
  Posted on April 19, 2021
  
</span>


              <div class="post-entry">
                
                  Problablemente te haya surgido alguna vez la situación en la que te gustaría poder hacer cosas diferentes con Firefox al mismo tiempo sin entorpecer la una a la otra.
 Por ejemplo digamos que queremos navegar por internet con normalidad pero por alguna razón también queremos utilizar un proxy para algo concreto sin entorpecer al resto de pestañas. ¿Que pasa? ¡Pues que no podemos! El navegador como tal no nos deja, nos redirige todo el tráfico y no tenemos más remedio que activar y desactivar el plugin todo el rato.
                  <a href="https://ps-axu.com/post/2021-04-19-diferentes-perfiles-web-en-firefox/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                
                  #<a href="https://ps-axu.com/tags/firefox">Firefox</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/linux">Linux</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/opsec">Opsec</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/web">Web</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/proxy">Proxy</a>&nbsp;
                
                </span>
              
            </article>
          
            <article class="post-preview">
              <a href="https://ps-axu.com/post/2021-04-18-harder-writeup/">
                <h2 class="post-title">Harder Writeup</h2>
                
                  <h3 class="post-subtitle">
                  Explotando Harder en Tryhackme
                  </h3>
                
              </a>

              <span class="post-meta">
  Posted on April 18, 2021
  
</span>


              <div class="post-entry">
                
                  Esta máquina está completamente inspirada en un pentesting real. Puede que sea un desafío pero no encontrarás ningun rabbit hole.
 Enumeración Tras un escaneo veo que la máquina tiene 3 puertos abiertos.
PORT STATE SERVICE REASON 2/tcp open compressnet syn-ack 22/tcp open ssh syn-ack 80/tcp open http syn-ack  Utilizo netcat para poder averiguar que tipos de servicios estan detrás de esos puertos.
nc 10.10.224.104 22 SSH-2.0-OpenSSH_8.3 nc 10.
                  <a href="https://ps-axu.com/post/2021-04-18-harder-writeup/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                
                  #<a href="https://ps-axu.com/tags/tryhackme">Tryhackme</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/pentest">Pentest</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/web">Web</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/gpg">Gpg</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/web">Web</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/proxy">Proxy</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/php">Php</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/hash">Hash</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/git">Git</a>&nbsp;
                
                </span>
              
            </article>
          
            <article class="post-preview">
              <a href="https://ps-axu.com/post/2021-04-15-cloud-init-proxmox/">
                <h2 class="post-title">Cloud init en proxmox</h2>
                
                  <h3 class="post-subtitle">
                  Automatizando Desplieges en Proxmox
                  </h3>
                
              </a>

              <span class="post-meta">
  Posted on April 15, 2021
  
</span>


              <div class="post-entry">
                
                  Cloud init es un estandar de inicializacion de instancias en la nube. Proxmox consta con un modulo de cloud-init que ayuda a desplegar maquinas virtuales de forma más rápida.
 Utiliza un conjunto de metadados pasados por el hipervisor que la instancia lee en el momento del booteo y aplicando cambios como el nombre del equipo, dns,configuraciones de red, claves ssh entre otros.
Instalamos el Sistema operativo Lo primero que tenemos que hacer es instalar el sitema operativo con el que queramos trabajar, yo en mi caso he utilizado un Debian.
                  <a href="https://ps-axu.com/post/2021-04-15-cloud-init-proxmox/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                
                  #<a href="https://ps-axu.com/tags/proxmox">PRoxmox</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/servers">Servers</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/linux">Linux</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/cloud">Cloud</a>&nbsp;
                
                </span>
              
            </article>
          
            <article class="post-preview">
              <a href="https://ps-axu.com/post/2021-04-15-opnsense-firewall/">
                <h2 class="post-title">Opnsense-Firewall</h2>
                
              </a>

              <span class="post-meta">
  Posted on April 15, 2021
  
</span>


              <div class="post-entry">
                
                  Crear Reglas Nats en Opnsense puede llegar a ser una ardua tarea. Puede ser que crees la regla y no te redirija nada o que no se haya puesto alguna configuración bién.
Para gestionar la redirección de puertos en Opensense lo haremos desde el apartado Firewall.
Firewall El Firewall de opensense esta compuesto de Alias, categorias, Groups, Nat, Rules, Shaper,Settings, Logs Files, y Diagnostic.
Alias Los alias son listas de redes, hosts o puertos asociadas a un nombre.
                  <a href="https://ps-axu.com/post/2021-04-15-opnsense-firewall/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                
                  #<a href="https://ps-axu.com/tags/opnsense">OpnSense</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/nat">Nat</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/routers">Routers</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/networking">Networking</a>&nbsp;
                
                </span>
              
            </article>
          
            <article class="post-preview">
              <a href="https://ps-axu.com/post/2021-04-15-ssti-writeup/">
                <h2 class="post-title">SSTI Writeup</h2>
                
                  <h3 class="post-subtitle">
                  Explotando STTI en Tryhackme
                  </h3>
                
              </a>

              <span class="post-meta">
  Posted on April 15, 2021
  
</span>


              <div class="post-entry">
                
                  Maquina orientada a aprender a explotar la vulneravilidad SSTI.(Server Side Template Injection)
 What Is Server Side Template Injection Es un ataque de inyección de código por parte del servidor por un fallo en la programación del codigo a la hora de generar los templates.
Que es un Template Engine El template engine se encarga de generar el contenido estatico usando flask una librería de python.
En ejemplo sencillo se podría ver tal que así:
                  <a href="https://ps-axu.com/post/2021-04-15-ssti-writeup/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                
                  #<a href="https://ps-axu.com/tags/thm">Thm</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/pentest">Pentest</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/stti">Stti</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/python">Python</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/web">Web</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/rce">RCE</a>&nbsp;
                
                </span>
              
            </article>
          
            <article class="post-preview">
              <a href="https://ps-axu.com/post/2021-03-27-kenobi-writeup/">
                <h2 class="post-title">Kenobi Writeup</h2>
                
                  <h3 class="post-subtitle">
                  Explotando Kenoby en Tryhackme
                  </h3>
                
              </a>

              <span class="post-meta">
  Posted on March 27, 2021
  
</span>


              <div class="post-entry">
                
                  Maquina orientada a profundizar en los Shares de Linux. Explotaremos el servicio samba.
 Enumeración nmap --script=vuln -p- -T5 ip -oN -n nmap.kenobi.txt  Puertos abiertos:
21/tcp open ftp 22/tcp open ssh 80/tcp open http 111/tcp open rpcbind 139/tcp open netbios-ssn 445/tcp open microsoft-ds 2049/tcp open nfs 36617/tcp open unknown 37725/tcp open unknown 38321/tcp open unknown 44153/tcp open unknown  Http Vemos que tiene un servidor web. Hacemos un wget para ver que nos retorna:
                  <a href="https://ps-axu.com/post/2021-03-27-kenobi-writeup/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                
                  #<a href="https://ps-axu.com/tags/thm">Thm</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/pentest">Pentest</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/smb">Smb</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/ftp">Ftp</a>&nbsp;
                
                  #<a href="https://ps-axu.com/tags/nfs">Nfs</a>&nbsp;
                
                </span>
              
            </article>
          
        </div>

        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/ps-axu" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/Che-r" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://ps-axu.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ps-axu
          &nbsp;&bull;&nbsp;
          2021

          
            &nbsp;&bull;&nbsp;
            <a href="https://ps-axu.com/">ps-axu</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ps-axu.com/js/main.js"></script>
<script src="https://ps-axu.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

