<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Perfiles en Firefox</title>
  <meta property="og:title" content="Perfiles en Firefox" />
  <meta name="twitter:title" content="Perfiles en Firefox" />
  <meta name="description" content="Como crear perfiles para diferentes fines">
  <meta property="og:description" content="Como crear perfiles para diferentes fines">
  <meta name="twitter:description" content="Como crear perfiles para diferentes fines">
  <meta name="author" content="Ps-axu"/>
  <link href='https://ps-axu.com/img/50-50.de.svg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://ps-axu.com/post/2021-04-19-diferentes-perfiles-web-en-firefox/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ps-axu" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://ps-axu.com/post/2021-04-19-diferentes-perfiles-web-en-firefox/" />
  <link rel="alternate" href="https://ps-axu.com/index.xml" type="application/rss+xml" title="ps-axu">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ps-axu.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ps-axu.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://ps-axu.com/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ps-axu.com/">ps-axu</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://ps-axu.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://ps-axu.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ps-axu" href="https://ps-axu.com/">
            <img class="avatar-img" src="https://ps-axu.com/img/avatar-favicon3-De.png" alt="ps-axu" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Perfiles en Firefox</h1>
                
                  
                    <h2 class="post-subheading">Como crear perfiles para diferentes fines</h2>
                  
                
                
                  <span class="post-meta">
  Posted on April 19, 2021
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<blockquote>
<p>Problablemente te haya surgido alguna vez la situación en la que te gustaría poder hacer cosas diferentes con Firefox al mismo tiempo sin entorpecer la una a la otra.</p>
</blockquote>

<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.Xrj7EdHqcH95aZmR2_YSDgAAAA%26pid%3DApi&amp;f=1" alt="" /></p>

<p>Por ejemplo digamos que queremos navegar por internet con normalidad pero por alguna razón también queremos <strong>utilizar un proxy para algo concreto sin entorpecer al resto de pestañas.</strong> ¿Que pasa? ¡Pues que no podemos! El navegador como tal no nos deja, nos redirige todo el tráfico y no tenemos más remedio que activar y desactivar el plugin todo el rato.</p>

<p>Esto pasa con todos los plugins, y la verdad es que a diario utilizamos muchos plugins y configuraciones diferentes dependiendo de para que fin sean y <strong>tenerlo todo en el mismo navegador es demasiado tedioso</strong> si cambiamos muy a menudo.</p>

<p>¿Existe una solución para eso? Sí! ¡Los perfiles de Firefox!</p>

<h2 id="crear-un-perfil-nuevo">Crear un Perfil Nuevo</h2>

<p>Para poder tener 2 perfiles de Firefox o más necesitamos 2 cosas:</p>

<ul>
<li>Crear un nuevo perfil en Firefox</li>
<li>Crear un nuevo perfil en el Launcher.</li>
</ul>

<h3 id="perfil-de-firefox">Perfil de Firefox</h3>

<p>Para crear el nuevo perfil de Firefox es tan sencillo como abrir la terminal y poner:</p>

<pre><code>firefox --profilemanager
</code></pre>

<p><img src="../../img/fire-perfil-1.png" alt="image alt" /></p>

<h3 id="perfil-de-launcher">Perfil de Launcher</h3>

<p>Ahora vamos a crear el perfil del launcher para lanzar nuestro nuevo perfil de Firefox.</p>

<p>Para ello tenemos que crear un nuevo fichero de texto en <code>~/.local/share/applications/firefox-NombreDelPerfil.desktop</code> y añadir lo siguiente.</p>

<pre><code>[Desktop Entry]
Encoding=UTF-8
Name=Firefox NombreDelPerfil
Exec=firefox -P NombreDelPerfil -no-remote --class NAMEProfile
Icon=firefox
Type=Application
StartupNotify=True
StartupWMClass=NAMEProfile
</code></pre>

<p><img src="../../img/fire-perfil-2.png" alt="image alt" /></p>

<p>Este fichero nos creara una nueva entra en nuestro launcher o mené de inicio y cuando lo abramos tendremos un navegador totalmente diferente!</p>

<p><img src="../../img/fire-perfil-3.png" alt="image alt" /></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://ps-axu.com/post/2021-04-18-harder-writeup/" data-toggle="tooltip" data-placement="top" title="Harder Writeup">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/ps-axu" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/Che-r" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://ps-axu.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ps-axu
          &nbsp;&bull;&nbsp;
          2021

          
            &nbsp;&bull;&nbsp;
            <a href="https://ps-axu.com/">ps-axu</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ps-axu.com/js/main.js"></script>
<script src="https://ps-axu.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

