<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Opnsense-Firewall</title>
  <meta property="og:title" content="Opnsense-Firewall" />
  <meta name="twitter:title" content="Opnsense-Firewall" />
  <meta name="description" content="Crear Reglas Nats en Opnsense puede llegar a ser una ardua tarea. Puede ser que crees la regla y no te redirija nada o que no se haya puesto alguna configuración bién.
Para gestionar la redirección de puertos en Opensense lo haremos desde el apartado Firewall.
Firewall El Firewall de opensense esta compuesto de Alias, categorias, Groups, Nat, Rules, Shaper,Settings, Logs Files, y Diagnostic.
Alias Los alias son listas de redes, hosts o puertos asociadas a un nombre.">
  <meta property="og:description" content="Crear Reglas Nats en Opnsense puede llegar a ser una ardua tarea. Puede ser que crees la regla y no te redirija nada o que no se haya puesto alguna configuración bién.
Para gestionar la redirección de puertos en Opensense lo haremos desde el apartado Firewall.
Firewall El Firewall de opensense esta compuesto de Alias, categorias, Groups, Nat, Rules, Shaper,Settings, Logs Files, y Diagnostic.
Alias Los alias son listas de redes, hosts o puertos asociadas a un nombre.">
  <meta name="twitter:description" content="Crear Reglas Nats en Opnsense puede llegar a ser una ardua tarea. Puede ser que crees la regla y no te redirija nada o que no se haya puesto alguna configuración bién.
Para gestionar la redirección de …">
  <meta name="author" content="Ps-axu"/>
  <link href='https://ps-axu.com/img/50-50.de.svg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://ps-axu.com/post/2021-04-15-opnsense-firewall/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ps-axu" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://ps-axu.com/post/2021-04-15-opnsense-firewall/" />
  <link rel="alternate" href="https://ps-axu.com/index.xml" type="application/rss+xml" title="ps-axu">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ps-axu.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ps-axu.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://ps-axu.com/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ps-axu.com/">ps-axu</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://ps-axu.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://ps-axu.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ps-axu" href="https://ps-axu.com/">
            <img class="avatar-img" src="https://ps-axu.com/img/avatar-favicon3-De.png" alt="ps-axu" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Opnsense-Firewall</h1>
                
                
                  <span class="post-meta">
  Posted on April 15, 2021
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Crear Reglas Nats en Opnsense puede llegar a ser una ardua tarea. Puede ser que crees la regla y no te redirija nada o que no se haya puesto alguna configuración bién.</p>

<p>Para gestionar la <strong>redirección de puertos</strong> en Opensense lo haremos desde el apartado <strong>Firewall</strong>.</p>

<h2 id="firewall">Firewall</h2>

<p>El <strong>Firewall</strong> de opensense esta compuesto de <code>Alias</code>, <code>categorias</code>, <code>Groups</code>, <code>Nat</code>, <code>Rules</code>, <code>Shaper</code>,<code>Settings</code>, <code>Logs Files</code>, y <code>Diagnostic</code>.</p>

<h3 id="alias">Alias</h3>

<p>Los <code>alias</code> son listas de <strong>redes</strong>, <strong>hosts</strong> o <strong>puertos</strong> asociadas a un nombre. De esta forma podemos aplicar las mismas reglas a un conjunto concreto con solo utilizar este alias.</p>

<h3 id="categorías">Categorías</h3>

<p>Las <code>Categorías</code> son utilizadas para organizar grandes cantidades de reglas. Cada vez que añadimos una regla la podemos asignar a una categoría o varias y después poder utilizarla como filtro en la pestaña de de Reglas.</p>

<h3 id="grupos">Grupos</h3>

<p>Los <code>Grupos</code> sirven para poder juntar diferentes interfaces. Esto permite posteriormente aplicar reglas comunes a este Grupo en la pestaña de <strong>Rules</strong>.</p>

<h3 id="nat">Nat</h3>

<p><code>Nat</code> es utilizado para separar redes externas de redes internas. Y permitir que equipos internos puedan salir a internat con una sola ip.</p>

<p>Para añadir una regla es practicamente sencillo, nos vamos a <code>Port Forward</code>. y Le damos a <code>add</code>.</p>

<p>Imaginemos que tenemos un servicio que queremos acceder a el desde una red externa(Wan), el servicio que queremos acceder esta en la ip <strong>10.0.0.10</strong> y el puerto de escucha es el <code>1212</code>.</p>

<p>Para poder acceder desde nuestra <strong>Wan</strong> tendremos que crear una regla nueva:</p>

<pre><code>INTERFACE     &gt; WAN
TCP/IP        &gt; IPV4
PROTOCOL      &gt; TCP/UDP
DESTINATION   &gt; THIS FIREWALL
DST. PORT     &gt; (OTHER) 1212 - 1212
REDIRECT IP   &gt; 10.0.0.10
RD. PORT      &gt; 1212
CATTEGORY     &gt; NOMBRE DESCRIPTIVO
FILTER RULE   &gt; PASS
</code></pre>

<p>:::warning
<strong>Cuidado:</strong> Si tu red Wan es tambien es una <strong>red privada</strong>, tendrás que añadir una <strong>regla outbound</strong> en el apartado nat.
:::</p>

<h3 id="outbound">Outbound</h3>

<p>Para poder hacer redireccion de puertos en codiciones tenemos que utilizar Outbound Rules que nos permitan las conexiones hacia fuera una vez se hayan establecido.</p>

<pre><code>INTERFACE     &gt; LAN
TCP/IP        &gt; IPV4
PROTOCOL      &gt; TCP
SOURCE ADDRES &gt; WAN NET
SOURCE PORT   &gt; ANY
DESTINATION   &gt; LAN NET
DEST. PORT    &gt; ANY
TRANSLATION   &gt; INTERFACE ADDRESS
</code></pre>

<h3 id="real-nat-config">Real NAT config</h3>

<p>Si tienes problemas con las redirecciones de puertos.</p>

<p>Firewall &gt; settings &gt; Advanced</p>

<p>Probar con las siguientes opciones:</p>

<ul>
<li>Reflection for port forwards<br /></li>
<li>Reflection for 1:1<br /></li>
<li>Automatic outbound NAT for Reflection</li>
</ul>

<h2 id="refs">Refs</h2>

<p>OPNSense Firewall Rules Explained:
<a href="https://yewtu.be/watch?v=kYFNa_zpeII">https://yewtu.be/watch?v=kYFNa_zpeII</a></p>

<p><a href="https://forum.opnsense.org/index.php?topic=8783.0">https://forum.opnsense.org/index.php?topic=8783.0</a>
<a href="https://www.reddit.com/r/OPNsenseFirewall/comments/aefgaw/port_forwarding_help_needed/">https://www.reddit.com/r/OPNsenseFirewall/comments/aefgaw/port_forwarding_help_needed/</a>
<a href="https://forum.opnsense.org/index.php?topic=9199.0">https://forum.opnsense.org/index.php?topic=9199.0</a>
<a href="https://forum.opnsense.org/index.php?topic=16783.0">https://forum.opnsense.org/index.php?topic=16783.0</a>
<a href="https://forum.opnsense.org/index.php?topic=15563.msg71522#msg71522">https://forum.opnsense.org/index.php?topic=15563.msg71522#msg71522</a></p>

<p><a href="https://docs.opnsense.org/">https://docs.opnsense.org/</a></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://ps-axu.com/post/2021-04-15-ssti-writeup/" data-toggle="tooltip" data-placement="top" title="SSTI Writeup">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://ps-axu.com/post/2021-04-15-cloud-init-proxmox/" data-toggle="tooltip" data-placement="top" title="Cloud init en proxmox">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/ps-axu" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/Che-r" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://ps-axu.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ps-axu
          &nbsp;&bull;&nbsp;
          2021

          
            &nbsp;&bull;&nbsp;
            <a href="https://ps-axu.com/">ps-axu</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ps-axu.com/js/main.js"></script>
<script src="https://ps-axu.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

