<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tags</title>
  <meta property="og:title" content="Tags" />
  <meta name="twitter:title" content="Tags" />
  <meta name="author" content="Ps-axu"/>
  <link href='https://ps-axu.com/img/50-50.de.svg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://ps-axu.com/tags/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ps-axu" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://ps-axu.com/tags/" />
  <link rel="alternate" href="https://ps-axu.com/index.xml" type="application/rss+xml" title="ps-axu">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ps-axu.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ps-axu.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://ps-axu.com/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ps-axu.com/">ps-axu</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://ps-axu.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://ps-axu.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ps-axu" href="https://ps-axu.com/">
            <img class="avatar-img" src="https://ps-axu.com/img/avatar-favicon3-De.png" alt="ps-axu" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="tags-heading">
              <h1>Tags</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  
  <div class="container" role="main">
    <article class="post-preview">
      <div class="list-group col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3">
      
      <a href="https://ps-axu.com/tags/web" class="list-group-item">
          web<span class="badge">4</span></a>
      
      <a href="https://ps-axu.com/tags/pentest" class="list-group-item">
          pentest<span class="badge">3</span></a>
      
      <a href="https://ps-axu.com/tags/linux" class="list-group-item">
          linux<span class="badge">2</span></a>
      
      <a href="https://ps-axu.com/tags/proxy" class="list-group-item">
          proxy<span class="badge">2</span></a>
      
      <a href="https://ps-axu.com/tags/thm" class="list-group-item">
          thm<span class="badge">2</span></a>
      
      <a href="https://ps-axu.com/tags/cloud" class="list-group-item">
          cloud<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/firefox" class="list-group-item">
          firefox<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/ftp" class="list-group-item">
          ftp<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/git" class="list-group-item">
          git<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/gpg" class="list-group-item">
          gpg<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/hash" class="list-group-item">
          hash<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/nat" class="list-group-item">
          nat<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/networking" class="list-group-item">
          networking<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/nfs" class="list-group-item">
          nfs<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/opnsense" class="list-group-item">
          opnsense<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/opsec" class="list-group-item">
          opsec<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/php" class="list-group-item">
          php<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/proxmox" class="list-group-item">
          proxmox<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/python" class="list-group-item">
          python<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/rce" class="list-group-item">
          rce<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/routers" class="list-group-item">
          routers<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/servers" class="list-group-item">
          servers<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/smb" class="list-group-item">
          smb<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/stti" class="list-group-item">
          stti<span class="badge">1</span></a>
      
      <a href="https://ps-axu.com/tags/tryhackme" class="list-group-item">
          tryhackme<span class="badge">1</span></a>
      
      </div>
    </article>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/ps-axu" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/Che-r" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://ps-axu.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ps-axu
          &nbsp;&bull;&nbsp;
          2021

          
            &nbsp;&bull;&nbsp;
            <a href="https://ps-axu.com/">ps-axu</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ps-axu.com/js/main.js"></script>
<script src="https://ps-axu.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

